ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
    justify-items: center;
    column-gap: 3em;
    row-gap: 1em;
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: clamp(0.9rem, 1.5vw, 1rem);
    text-wrap: balance;

    svg {
        width: 40px;
    }
}